# Womentech_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clone/sw_hackathon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssjm/sw_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/sw_hackathon/: MainActivity.kt
app/src/main/java/com/ssjm/sw_hackathon/: MainActivity.kt
app/src/main/res/drawable/: ic_back_btn.xml  ic_iruda_logo.xml
app/src/main/res/layouts/account/drawable/: ic_iruda_logo_n_name.xml  shape_login_btn.xml  shape_sign_up_btn.xml
app/src/main/res/layouts/account/layout/: activity_done_sign_up.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/layouts/bottom-navi/drawable/: ic_menu_education.xml  ic_menu_goal.xml  ic_menu_home.xml  ic_menu_my_page.xml  menu_selector_color.xml  selector_menu_item.xml  shape_menu_item_style.xml
app/src/main/res/layouts/bottom-navi/layout/: activity_main.xml
app/src/main/res/layouts/bottom-navi/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/education/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_check.xml  ic_check_round_selected.xml  ic_check_round_unselected.xml  ic_education_status.xml  ic_education_status_end.xml  ic_notice_bookmark.xml  ic_search.xml  ic_sorting_arrow.xml  shape_bottom_sheet_radius.xml  shape_edu_background_blue.xml  shape_edu_background_gray.xml  shape_edu_background_red.xml  shape_edu_bookmark_selected.xml  shape_edu_bookmark_unselected.xml  shape_edu_filter_blue.xml  shape_edu_filter_gray.xml  shape_edu_gradient.xml  shape_edu_line_blue.xml
app/src/main/res/layouts/education/layout/: fragment_edu_all.xml  fragment_edu_bookmark.xml  fragment_edu_order_bottom.xml  fragment_education.xml  item_education.xml
app/src/main/res/layouts/goal/drawable/: ic_add_todo.xml  ic_move_left_week.xml  ic_move_right_week.xml  ic_todo_more.xml  shape_add_todo.xml  shape_add_todo_background.xml  shape_add_todo_btn.xml  shape_add_todo_number_round.xml  shape_all_todo_background.xml  shape_dash_line.xml  shape_move_week_btn.xml  shape_start_todo_back.xml  shape_todo_box_round.xml  shape_todo_round_done.xml  shape_todo_round_fail.xml  shape_todo_round_none.xml  shape_todo_round_some.xml  shape_todo_today.xml  shape_todo_today_not.xml
app/src/main/res/layouts/goal/layout/: fragment_add_todo_content.xml  fragment_goal.xml  fragment_view_todo_content.xml  fragment_view_todo_done.xml  fragment_view_todo_ing.xml  item_add_todo.xml  item_day_of_todo.xml  item_todo_contents.xml  item_view_todo_day.xml  item_view_todo_done.xml  item_view_todo_ing.xml
app/src/main/res/layouts/home/drawable/: shape_help_btn.xml  shape_show_all_btn.xml  shape_todo_cover_radius.xml  shape_todo_day.xml  shape_todo_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
